<!--pages/classification/classification.wxml-->
<view class='classification-item white'>
  <view class='classification-title'>
    <navigator hover-class="none" url='../allproducts/allproducts'>
      <text>全部商品</text>
      <view><image src="{{resources+'/images/箭头.png'}}"></image></view>
    </navigator>
  </view>
</view>
<view class='classification-item white'>
  <view class='classification-title'>
    <navigator hover-class="none" url='../allproducts/allproducts'>
      <text>所有品牌</text>
      <view>查看全部<image src="{{resources+'/images/箭头.png'}}"></image></view>
    </navigator>
  </view>
  <view class='classification-body'>
    <view wx:for="{{classification}}" wx:key="key">
      <navigator hover-class="none" url="../allfenlei/allfenlei?id={{item.id}}">{{item.name}}</navigator>
    </view>
  </view>

</view>