<view class="view_top">
  <image class='view_top_img' src="{{resources+'/images/横条.png'}}"></image>
</view>

<navigator wx:if="{{orderinformation}}" class='white choose-item-box' url="../addressList/addressList?oid={{orderinformation.oid}}&onmsg=true&openid={{openid}}">
  <view class='choose-item'>
    <view class='choose-item-left'>
      <image src="{{resources+'/images/dizhi.png'}}"></image>
    </view>
    <!--如果有默认地址  -->
    <view class='choose-item-center' wx:if="{{orderinformation.province!=null}}">
      <view class='choose-item-center-top'>
        <text>收件人：{{orderinformation.name}}</text>
        <text> {{orderinformation.phone}}</text>
      </view>
      <view class='choose-item-center-bottom'>
        收货地址:{{orderinformation.province}}{{orderinformation.city}}{{orderinformation.qu}}{{orderinformation.address}}
      </view>
    </view>
    <!--如果没有默认地址  -->
    <view class='choose-item-center' wx:if="{{orderinformation.province==null}}">
      <view class='choose-item-center-top'>
        <text>添加地址</text>
        <text></text>
      </view>
    </view>
    <view class='choose-item-right'>
      <image src="{{resources+'/images/箭头.png'}}">
      </image>
    </view>
  </view>
</navigator>
<Toast id="Toast"></Toast>
<view class="orderdetail" wx:if="{{orderinformation}}">
  <view class='order-item white'>
    <view class='order-item-body' wx:for="{{orderslist}}" wx:key="id" wx:for-index="i">
      <view class='order-item-message'>
        <navigator hover-class='none'>
          <view class='order-product-image'>
            <image src="{{item.img}}"></image>
          </view>
          <view class='order-product-message'>
            <view>{{item.title}}</view>
            <view>规格：{{item.guigename}}</view>
            <view>￥{{item.price2}}</view>
          </view>
          <view class='order-product-num'>
            × {{item.num}}
          </view>
        </navigator>
      </view>
    </view>
    <view class='order-message'>
      <view class='order-message-list'>
        <view class='order-message-item'>
          <view>留言：</view>
          <view style='width:80%'>
            <input placeholder="对本次交易的留言~" type="text" maxlength="-1" bindblur="updatebeizhu" confirm-type="done" bindconfirm="beizhuSubmit" value='{{orderinformation.beizhu}}' />
          </view>
        </view>
        <view class='order-message-item' wx:if="{{orderinformation.name1!=null}}">
          <view>身份证号:</view>
          <view>{{orderinformation.shen}}</view>
        </view>
        <view class='order-message-item'>
          <view>邮费:</view>
          <view wx:if="{{orderinformation.baoyou==0}}">￥{{orderinformation.postfee}}</view>
          <view wx:if="{{orderinformation.baoyou==1}}">包邮</view>
        </view>
        <view class='order-message-item'>
          <view>税金:</view>
          <view>￥{{orderinformation.allshui}}</view>
        </view>
        <view class='order-message-item' wx:if="{{orderinformation.youhui==0}}" bindtap="{{yhjuans.length>0?'changeyhjuanview':''}}">
          <view>优惠劵:</view>
          <view> {{yhjuans.length}}张可用</view>
        </view>
        <view class='order-message-item' wx:if="{{orderinformation.youhui>0}}" bindtap="changeyhjuanview">
          <view>优惠:</view>
          <view> ￥{{orderinformation.youhui}}</view>
        </view>
        <view class='order-message-item'>
          <view>商品总价</view>
          <view> ￥{{orderinformation.allprice}}</view>
        </view>

      </view>

    </view>
  </view>

</view>

<view class="body-bottom" wx:if="{{orderinformation}}">
  <view class="bottom-1">
    <text class="bottom-text1">实付：</text>
    <text class="bottom-text2">{{orderinformation.shifu}}元</text>
  </view>
  <view class="bottom-2" bindtap="zhifu">立即支付</view>
</view>


<view class="dizhiview-{{yhjuanview?'show':'hide'}}" wx:if="{{orderinformation}}">
  <view class="body_yhjuan">
    <block wx:for="{{yhjuans}}" wx:key="id">
      <view class="body-view" bindtap="updateyhjuan" id="{{item.id}}">
        <view class="body-img" style="background-image:url({{resources+'/images/wsyyhj.png'}})">
          <view class="img-view1">
            <view class="img-view1-1">
              <text class="view1-text1" style="font-size:30rpx;">￥</text>
              <text class="view1-text1" style="font-size:60rpx;">{{item.price}}</text>
              <text class="view1-text1" style="font-size:35rpx;letter-spacing:5rpx;">元优惠劵</text>
            </view>
            <view class="img-view1-2">
              <text class="view1-text2" style="font-size:25rpx;">有效期至：{{item.overtime}}</text>
            </view>
          </view>
          <view class="img-view2">
            <text class="view2-text">立减</text>
            <text class="view2-text">{{item.price}}元</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>