<!--pages/commodityList/commodityLists.wxml-->
<view class='header white'>
  <view class="search_box">
    <view bindtap='gosearch'> {{keyword}}</view>
    <image src="{{resource+'/images/soso.png'}}" bindtap='gosearch'>
    </image>
  </view>
  <image class="navigation" src="{{resource+'/images/leibiao.png'}}" bindtap='openNavigation'></image>
</view>
<scroll-view scroll-y lower-threshold="10" bindscrolltolower="loadMore" style='height: {{srollHeight}}px;'>
  <view class='commodity_list'>
    <block wx:for="{{product1s}}" wx:key="index">
      <Commodity title='{{item.title}}' commodityid="{{item.p1id}}" img="{{item.img}}" price="{{item.price2}}"></Commodity>
    </block>
  </view>
</scroll-view>
<SuspendedNavigation></SuspendedNavigation>
  <!--弹层  -->
  <view>
    <view wx:if="{{isShowModal}}" class='modalbg' bindtap="closeModal"></view>
    <view wx:if="{{isShowModal}}" class='classify-box'>
      <view class='classify-header'>
        <text>筛选</text>
      </view>
      <view class='classify-list'>
        <block wx:for="{{onemenus}}" wx:key="id" wx:for-index="i">
          <view class='classify-item'>
            <navigator url="../allfenlei/allfenlei?id={{item.id}}">
              <text class="classify-text " data-id="{{item.id}}" bindtap="tagChoose">{{item.name}}</text>
            </navigator>
          </view>
        </block>
        <view class='classify-item'>
          <navigator url="../allproducts/allproducts">
            <text class="classify-text" data-id="{{item.id}}" bindtap="tagChoose">全部</text>
          </navigator>
        </view>
      </view>
    </view>

  </view>