<view class='order-item white'>
  <view class='order-item-header'>
    <navigator url="/pages/order/order?oid={{order.oid}}" hover-class='none'>
      <view class='order-status'>{{order.oid}}</view>
      <view>
        <text class='order-orderid'></text>
      </view>
    </navigator>
  </view>
  <view class='order-item-body' wx:for="{{order.order1s}}" wx:key="id" wx:for-index="i">
    <view class='order-item-message'>
      <navigator url="/pages/product/product?id={{item.pid}}" hover-class='none'>
        <view class='order-product-image'>
          <image src="{{item.img}}"></image>
        </view>
        <view class='order-product-message'>
          <view>{{item.title}}</view>
          <view>
            <text>规格：{{item.guigename}}</text>
            <text style='margin:0 0 0 10rpx' wx:if="{{item.baoshui==1&&item.bao==1}}">包税</text>
            <text style='margin:0 0 0 10rpx' wx:else="{{item.baoshui==1&&item.bao==0}}">税金：￥{{item.shuiprice}}</text>
          </view>
          <view wx:if="{{item.bao==0}}">￥{{item.price1}}</view>
          <view wx:if="{{item.baoshui==1&&item.bao==1}}">￥{{item.shprice}}</view>
          <view wx:else>￥{{item.price2}}</view>
        </view>
        <view class='order-product-num'>
          × {{item.num}}
        </view>
      </navigator>
    </view>
  </view>
</view>
<view class='logistics_title white'>
  <text>物流信息:</text>
  <text class="logistics_name">{{order.postcompany}}</text>
</view>
<view class='order_detaillist white'>
  <view class='order_detaillist_ul '>
    <block wx:for="{{logistics}}" wx:key="id" wx:for-index="i">
      <view class='order_detaillist_li '>
        <view class="order_main_message">
          <view>
            <text class="timeline_dot"></text>
          </view>
          <view class="order_detail_message">
            <text>{{item.wuliu}} | {{item.code}}</text>
          </view>
        </view>
        <view class="line"></view>
      </view>
    </block>
    <view class='order_detaillist_li '>
      <view>
        <text class="timeline_dot"></text>
      </view>
    </view>
  </view>
</view>